<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Etch-a-sketch</title>
    <head>
    <h1>Etch-a-sketch</h1>
    <h6>@samuthe</h6>
  </head>
  <body id = "body">
    <button class="dropBtn">Background Button</Button>
        <select onchange="changeBackgroundColor(this)">
        <option>green</option>
        <option>pink</option>
        <option>grey</option>
        <option>yellow</option>
        <option>black</option>
        <option>red</option>
        </select>
    </div>
        <button id="startDraw">Drawing Button</button>
        <button id="clearBtn">Clear grid Button</button>
    </div>
    </div>
    <div id="container">
    </div>

    <footer><em><strong><a href="https://github.com/Samuel199two/javascript-exercises">
        Follow my Complete guide link here</a></footer>
        </div>
  </body>
</html>

<style>
    :root {
  --columns-row: 2;
  text-align: center;
}

 #container {
      display: grid;
      grid-template-columns: repeat(var(--columns-row), 1fr);
      grid-template-rows: repeat(var(--columns-row), 1fr);
      width: 600px;
      height: 500px;
      margin: auto;
      border: 5px solid green;
      
  }

  
  div {
     border: 1px solid blueviolet;
  }

  button {
    border: solid;
    border-color: purple;
    border-radius: 15px;
    font-family: 'Lato', sans-serif;
    color: black;
    height: 8vh;
    width: 15vw;
    padding-right: -5px;
    padding-bottom: 2px;
    justify-items: center;
    grid-row: 3 / 5;
    cursor: pointer;
}

header {
    background-color: #610F7F;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    display: grid;
    grid-template: 4fr 1fr;
    align-items: center;
    justify-items: center;
}

 h6 {
    grid-row: 2 / 3;
    padding-bottom: 10px;
    display: grid;
    font-family: 'Lato', sans-serif;
    color: yellowgreen;
    font-size: 1em;
    padding-bottom: -30px;
}

 h1 {
    font-family: 'Press Start 2P', cursive;
    font-weight: 900;
    font-size: 3em;
    color: black;
    grid-row: 1 / 2;
    padding-top: -35px;
}

.dropBtn {
  color: white;
  padding-top: -15px;
  border: none;
  cursor: pointer;
  color: black;
  border-color: purple;
  border: 3px solid purple;
}

.dropBtn:hover, .dropBtn:focus {
  background-color: #2980B9;
  border-color: purple;
}

.dropdown {
    position: relative;
    display: inline-block;
    padding-right: -5px;
    padding-bottom: 2px;
    justify-items: center;
    }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd
    }

.dropdown a:hover {
    background-color: #ddd;
    }

#startDraw:hover{
    background-color: #2980B9;
    border-color: purple;
}

#clearBtn:hover{
    background-color:crimson;
}

footer {
    grid-row: 4 / 5;
    font-family: 'Lato', sans-serif;
    color: white;
    display: grid;
    align-items: center;
    justify-items: center;
    padding-bottom: 10px;
}

footer a {
    font-family:Arial, Helvetica, sans-serif;
    color: #610F7F;
    padding-top: 30px;
}

footer a:hover {
    color: #FF8360;
}

.dropdown-content{
    display: block;
}
    </style>

    <script>
        //Addition of event listener buttons to the functions
        function eventbuttons(){
            let gridBtn = document.getElementById("startDraw");
            gridBtn.addEventListener("click", createGrid);

            //let colorBtn = document.getElementById("colorButton");
            //colorBtn.addEventListener("click", createColor);

            let clearBtn = document.getElementById("clearBtn");
            clearBtn.addEventListener("click", clearGrid);
        }

        //creating grids in the container
        function createGrid(){
            let i = 0;
            var Container = document.getElementById("container");
            Container.innerHTML = '';
            let numberOfRows = prompt("How many rows do you want\n[16 - 100]?");
            if(numberOfRows.length <= 0 || isNaN(numberOfRows)) {
                alert("Invalid input\n Enter in range[16 - 100]");
            }

            else if (parseInt(numberOfRows) >= 16 && parseInt(numberOfRows) <= 100) {
                let x = numberOfRows * numberOfRows;
                document.documentElement.style.setProperty("--columns-row", numberOfRows);
                for (i =  0; i < x ; i++) {
                    var div = document.createElement("div");
                    document.getElementById("container").appendChild(div);
                    div.addEventListener("mouseenter", function () {
                        this.style.backgroundColor = "purple";
                })
                }
                }
             }

        //Toggle between colors in a dropdown
        function changeBackgroundColor(y) {
            let containerColor=document.getElementById("container");
            containerColor.style.backgroundColor = y.value;
            }

        //Clear grid templates
        function clearGrid(){
            let Container = document.getElementById("container");
            while(Container.firstChild){
                Container.removeChild(Container.firstChild);
            }
                }

        //function call
        function call(){
            eventbuttons();
            changeBackgroundColor();
        }
        
        call();

    </script>